[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/Stage.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Block.tscn" type="PackedScene" id=4]

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Camera" type="Camera2D" parent="." index="0"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 0.4, 0.4 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Stage" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 90, 16 )
_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 114, 39 )

[node name="Blocks" type="Node" parent="." index="3"]

[node name="Block" parent="Blocks" index="0" instance=ExtResource( 4 )]

position = Vector2( 130, 72 )

[node name="Block16" parent="Blocks" index="1" instance=ExtResource( 4 )]

position = Vector2( 306, 152 )

[node name="Block17" parent="Blocks" index="2" instance=ExtResource( 4 )]

position = Vector2( 290, 168 )

[node name="Block18" parent="Blocks" index="3" instance=ExtResource( 4 )]

position = Vector2( 242, 168 )

[node name="Block19" parent="Blocks" index="4" instance=ExtResource( 4 )]

position = Vector2( 146, 200 )

[node name="Block9" parent="Blocks" index="5" instance=ExtResource( 4 )]

position = Vector2( 130, 136 )

[node name="Block10" parent="Blocks" index="6" instance=ExtResource( 4 )]

position = Vector2( 242, 72 )

[node name="Block12" parent="Blocks" index="7" instance=ExtResource( 4 )]

position = Vector2( 274, 200 )

[node name="Block14" parent="Blocks" index="8" instance=ExtResource( 4 )]

position = Vector2( 242, 200 )

[node name="Block7" parent="Blocks" index="9" instance=ExtResource( 4 )]

position = Vector2( 114, 72 )

[node name="Block8" parent="Blocks" index="10" instance=ExtResource( 4 )]

position = Vector2( 114, 136 )

[node name="Block11" parent="Blocks" index="11" instance=ExtResource( 4 )]

position = Vector2( 226, 72 )

[node name="Block13" parent="Blocks" index="12" instance=ExtResource( 4 )]

position = Vector2( 178, 168 )

[node name="Block20" parent="Blocks" index="13" instance=ExtResource( 4 )]

position = Vector2( 194, 168 )

[node name="Block15" parent="Blocks" index="14" instance=ExtResource( 4 )]

position = Vector2( 146, 168 )

[node name="Block21" parent="Blocks" index="15" instance=ExtResource( 4 )]

position = Vector2( 146, 152 )

[node name="Block6" parent="Blocks" index="16" instance=ExtResource( 4 )]

position = Vector2( 162, 136 )

[node name="Block2" parent="Blocks" index="17" instance=ExtResource( 4 )]

position = Vector2( 146, 56 )

[node name="Block4" parent="Blocks" index="18" instance=ExtResource( 4 )]

position = Vector2( 178, 120 )

[node name="Block3" parent="Blocks" index="19" instance=ExtResource( 4 )]

position = Vector2( 146, 40 )

[node name="Block5" parent="Blocks" index="20" instance=ExtResource( 4 )]

position = Vector2( 178, 104 )


